


def Cycle(i,j):
    max_length = 0
    for n in range(i,j+1):
        nums = []
        while (n>0):
            nums.append(n)
            if n==1:
                break
            else:
                if(n%2==0):
                    n = n//2
                else:
                    n = (3*n)+1

            print(nums)
        
    
        if(max_length <len(nums)):
            max_length = len(nums)
        
    return max_length

Z= input().split(" ")
i= int(Z[0])
j= int(Z[1])

cycle_length = Cycle(i,j)
print(i, j, (cycle_length))


