

def func(arr,n):
    abs_a = []
    count = 0
    
    
    #if (len(arr)==1):
        #print("Jolly")
        
    
    
    for i in range(len(arr)-1):
        abs_a.append(abs(arr[i]-arr[i+1]))
    #print(abs_a)
       
    for j in range(len(abs_a)-1):
        if (abs_a[j] - abs_a[j+1] ==1):
            #print("Yes")
            count+=1
        else:
            pass
    #print(count)   
    if count == (n-2) or len(arr)==1 :
        print("Jolly")
       
    else:
        print("Not Jolly")
        
        
        
        
while True:
    arr = list(map(int,input().split()))
    #print(arr)
    n = arr.pop(0)
    #if n==0:
        #break
    #print(n)
    #print(arr)
   
    func(arr,n)
    
