while True:
    T = int(input())
    if T==0:
        break
    else:
        #input of the axis
        x,y = map(int,input().split())
        for i in range(T):
            X, Y = map(int,input().split())
            if X == x or Y == y:
                print('divisa')
            elif X < x:
                if Y < y: print('SO')
                else: print('NO')
            elif X > x:
                if Y < y:
                    print('SE')
                else:
                    print('NE')
            
        
