from functools import reduce

def factors(n):    
    facts = set(reduce(list.__add__, 
                ([i, n//i] for i in range(1, int(n**0.5) + 1) if n % i == 0)))
    facts.remove(n)
    total = sum(facts)
    if (total > n):
        print("{0:3}  ABUNDANT".format(n))
    elif (total < n):
        print("{0:3}  DEFICIENT".format(n))
    else:
        print("{0:3}  PERFECT".format(n))

arr = list(map(int,input().split()))
print("PERFECTION OUTPUT")
for i in arr:
    if i == 0:
        print("END OF OUTPUT\n")
        
        break
    if i == 1:
        print("{0:3}  DEFICIENT".format(i))
    else:
        factors(i)
