def climb(h, u, d, f):
    day_count, dist_count = 0, 0
    climb = u - d
    dist_count = dist_count + climb
    print(dist_count)
    day_count += 1
    print(day_count)
    if dist_count <= 0:
        print("failure  on  day  {}".format(day_count))
    elif dist_count >= h:
        print("success  on  day  {}".format(day_count))
    else:
        u = u * (1-f/100)
        print(u)
        return climb(h, u, d, f)




while True:
    h, u, d, f = map(int,input().split())
    if h == 0:
        break
    else:
        climb(h, u, d, f)
