[33mcommit 2b3b16867c8bc388fee9de63e53d95624ceb6707[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Shakirul Islam Leeon <shakirul360@gmail.com>
Date:   Wed Sep 30 02:58:09 2020 +0600

    uva11057 - Exact Sum (Fixed TLE)
    
    Fixed Time Limit Error using an improved traversal technique which starts with the two farthest items in the last, left and right, and comes closer and assigns numbers which match to total to a and b.

[33mcommit a03b7d78faf4e1e6360ede3e1e6eea81e17a9508[m
Author: Shakirul Islam Leeon <shakirul360@gmail.com>
Date:   Wed Sep 30 02:56:17 2020 +0600

    uva11057 - Exact Sum
    
    Time Limit Error.

[33mcommit 7dc07eed4380ad3a71440c7ed130c3b0e3b205a0[m
Author: Shakirul Islam Leeon <shakirul360@gmail.com>
Date:   Wed Sep 30 00:13:20 2020 +0600

    uva406 - Prime Cuts
    
    This program takes in two numbers, n and c, and prints out the midsection consisting of (2*c) or (2*c )-1 numbers for even and odd prime numbers in the range of n.

[33mcommit e49e4e23c300657d46d7e41d1cd3363522ecd125[m
Author: Shakirul Islam Leeon <shakirul360@gmail.com>
Date:   Tue Sep 29 05:00:10 2020 +0600

    uva256 - Quirksome Squares
    
    This program takes in an integer, n, and prints out all its Quirksome Squares in range of  n digits.

[33mcommit 09428007b97224f3cfd5f341751eb6bef7ee1deb[m
Author: Shakirul Islam Leeon <shakirul360@gmail.com>
Date:   Tue Sep 29 04:15:06 2020 +0600

    uva11984 - A Change in Thermal Unit
    
    This program takes input of the temperature in Celsius and the increase in temperature in Fahrenheit, and prints out the final temperature in Celsius.

[33mcommit 35e7481642182feb544612c2204f554e1522babd[m
Author: Shakirul Islam Leeon <shakirul360@gmail.com>
Date:   Mon Sep 28 20:33:48 2020 +0600

    uva119 - Greedy Gift Givers
    
    This code takes input of the amount each person spent to gift each other and prints out the total net amount spent of each person.

[33mcommit e39c2946e03180dea1b021ec3e6a955eaadf87ea[m
Author: Shakirul Islam Leeon <shakirul360@gmail.com>
Date:   Mon Sep 28 04:09:35 2020 +0600

    uva10007 - Count the Trees
    
    This code takes in an integer, n,  and prints out how many binary trees can be formed with n vertices.

[33mcommit a22779ca02e1ec626bd046c8dcc3194ca89d9a70[m
Author: Shakirul Islam Leeon <shakirul360@gmail.com>
Date:   Sun Sep 27 01:36:51 2020 +0600

    uva10252 - Common Permutation
    
    This program takes in two strings, a and b, and outputs the common substring of them.
    # Counter method of collections takes in a string and counts the number of times (value) a letter (key) has been repeated in the string as a dictionary.

[33mcommit cff7dc9818a20eea19e1666c8b0310fd1a6640d4[m
Author: Shakirul Islam Leeon <shakirul360@gmail.com>
Date:   Sat Sep 26 23:48:43 2020 +0600

    uva10110 - Light, more light

[33mcommit 5069a653a0e5e93356f7c80d65b7195637312c7f[m
Author: Shakirul Islam Leeon <shakirul360@gmail.com>
Date:   Sat Sep 26 23:46:51 2020 +0600

    uva11614 - Etruscan Warriors Never Play Chess
    
    This code takes an integer and prints out how many rows it will take to complete a soldier march.

[33mcommit 5c887301d1d6b6559dd125e3b80be15332bcda46[m
Author: Shakirul Islam Leeon <shakirul360@gmail.com>
Date:   Fri Sep 25 23:23:21 2020 +0600

    uva623 - 500!
    
    This code prints out the factorial of a number provided by the user.
    #Highest Rank till now :D #632

[33mcommit 82ee5b5f64acbd9144ee0412b3880438693165de[m
Author: Shakirul Islam Leeon <shakirul360@gmail.com>
Date:   Fri Sep 25 02:53:38 2020 +0600

    uva11777 - Automate the Grades
    
    This code requires us to take in the required values and calculate a student's grade.

[33mcommit 48d73b639a82c72ba3b3054c1154af8f83ad007d[m
Author: Shakirul Islam Leeon <shakirul360@gmail.com>
Date:   Fri Sep 25 02:13:57 2020 +0600

    uva11636 - Hello World!
    
    This problem requires us to take an input integer, n, and print out how many times we have to double the previous number of "Hello World"s to reach our target value, n.

[33mcommit 11c7a62b8065fd7cbb9817556fe720fc0668031a[m
Author: Shakirul Islam Leeon <shakirul360@gmail.com>
Date:   Fri Sep 25 01:08:58 2020 +0600

    uva696 - How Many Knights
    
    The code, given two integers, displays the number of rows and columns in the board, and the number of knightsthat can be appropriately placed.

[33mcommit dffc8949cd3e712dcea10291bf5fcd2ce340e337[m
Author: Shakirul Islam Leeon <shakirul360@gmail.com>
Date:   Thu Sep 24 23:53:44 2020 +0600

    Rename uva10340 - All in All to uva10340 - All in All.py

[33mcommit ce13b2aa36d56de8e7dabf0dd85518b2168b3a37[m
Author: Shakirul Islam Leeon <shakirul360@gmail.com>
Date:   Thu Sep 24 23:53:21 2020 +0600

    Rename uva10079 - Pizza Cutting to uva10079 - Pizza Cutting.py

[33mcommit 419812f35ac7acf90de1d67d3b16f0100c611cc4[m
Author: Shakirul Islam Leeon <shakirul360@gmail.com>
Date:   Wed Sep 23 21:09:43 2020 +0600

    uva 591 - Box of Bricks

[33mcommit f342d60a7820bdc45ba40d9720c9fab5c977b0ac[m
Author: Shakirul Islam Leeon <shakirul360@gmail.com>
Date:   Wed Sep 23 21:08:54 2020 +0600

    uva11340 - Newspaper

[33mcommit e716a4ce52e85bb7493eb67b3c7c058ad312f3c7[m
Author: Shakirul Islam Leeon <shakirul360@gmail.com>
Date:   Tue Sep 22 17:38:26 2020 +0600

    uva441 - Lotto

[33mcommit eeedbca205553f987d054ba704c64aa2471b7bfe[m
Author: Shakirul Islam Leeon <shakirul360@gmail.com>
Date:   Tue Sep 22 17:17:12 2020 +0600

    Create uva10302.py
    
    Time limit error, find better ways to solve this.

[33mcommit 8f6048f4aa35d53c4bb60ebd1bd3d4da56a3d0b3[m
Author: Shakirul Islam Leeon <shakirul360@gmail.com>
Date:   Mon Sep 21 18:11:53 2020 +0600

    uva673-Parentheses Balance
    
    This program checks if the expression provided has its parentheses Balanced or not by using a stack.

[33mcommit 586f9f311c94093047af8e702390e99187614de2[m
Author: Shakirul Islam Leeon <shakirul360@gmail.com>
Date:   Mon Sep 21 17:26:18 2020 +0600

    uva156 - Ananagrams

[33mcommit 88cdb02ee7d433d777b90d92c2fb206e5eb6c1e9[m
Author: Shakirul Islam Leeon <shakirul360@gmail.com>
Date:   Sun Sep 20 17:26:56 2020 +0600

    Uva900- Brick wall patterns.

[33mcommit a8959b5ebaba0ea42e76fd7369551eef6a01df4d[m
Author: Shakirul Islam Leeon <shakirul360@gmail.com>
Date:   Sun Sep 20 16:59:15 2020 +0600

    Update uva382 - Perfection
    
    Although the answer matches with exactly with the Udebug answers, I am still getting WA.

[33mcommit c3ecb763900c1906658bdaae91ad6552373c3a5e[m
Author: Shakirul Islam Leeon <shakirul360@gmail.com>
Date:   Sat Sep 19 17:22:03 2020 +0600

    uva458- The decoder
    
    still facing runtime error using sys module.

[33mcommit c5d30eb1d22cd4c862a9583261ca4878de9a1a5f[m
Author: Shakirul Islam Leeon <shakirul360@gmail.com>
Date:   Sat Sep 19 17:17:22 2020 +0600

    uva458 - The Decoder
    
    Facing runtime error. does not end with exit code 0.
    implement sys input

[33mcommit cd110ef66b3141c54478cb6bd1fe40437fb5b458[m
Author: Shakirul Islam Leeon <shakirul360@gmail.com>
Date:   Fri Sep 18 20:18:23 2020 +0600

    uva264 - Count on Cantor

[33mcommit 1a9a2a250c95151db212905a4bfe7d2c84e39734[m
Author: Shakirul Islam Leeon <shakirul360@gmail.com>
Date:   Fri Sep 18 17:50:15 2020 +0600

    uva484-The Department of Redundancy Department
    
    The program takes input of integers and prints out the occurences of each integer.

[33mcommit e4c0b2b78ad66938a7ab197efc3fc136f530d38e[m
Author: Shakirul Islam Leeon <shakirul360@gmail.com>
Date:   Thu Sep 17 20:12:55 2020 +0600

    uva11479 - Is this the easiest problem?

[33mcommit 425f4f191bf8e996fa7293a016afb9e3cb03f095[m
Author: Shakirul Islam Leeon <shakirul360@gmail.com>
Date:   Thu Sep 17 20:04:34 2020 +0600

    uva11479 - Is this the easiest problem?
    
    This code takes input of 3 sides of a triangle and checks if the triangle is invalid, equilateral, isoceles or scalene.

[33mcommit 629e7b6e1bd156b3b544fb48927850a58351f588[m
Author: Shakirul Islam Leeon <Shakirul360@gmail.com>
Da