a = "A000300HIL0JM0O0002TUVMXY51SE0Z0080"

def cal(z):
	if z >= 65:
		return z - 65
	else:
		return z - 49 + 26
    
while True:
    
        l = input()
        letters = []
        pal, mir = 0 , 0
        for i in l:
            letters.append(i)
        rev = list(''.join(reversed(l)))
        for j in range(len(letters)):
            if letters[j] == rev [j]:
                pal += 1 
        m = 1
        for i in range(len(l)//2 + 1):
            x = cal(ord(l[i]))
            if a[x] != l[len(l)-1-i]:
                m = 0
                break
        
        if pal == len(letters) and m == 1:
            print("{} -- is a mirrored palindrome.".format(l))
        elif pal == len(letters):
            print("{} -- is a regular palindrome.".format(l))
        elif m == 1:
            print("{} -- is a mirrored string.".format(l))
        else:
            print("{} -- is not a palindrome.".format(l))
        
        
    
    
        
